[gd_scene load_steps=22 format=3 uid="uid://cj111e8qqvul4"]

[ext_resource type="Script" uid="uid://duwpj7xjak0bd" path="res://Scenes/Main/Main.cs" id="1_xobeq"]
[ext_resource type="Script" path="res://Misc/Backdrop.cs" id="bb_backdrop"]
[ext_resource type="Script" path="res://Misc/GlassContainer.cs" id="bb_glass"]
[ext_resource type="Resource" uid="uid://badu7abuxt6we" path="res://Resources/Controller/ControllerMap.tres" id="4_hkvnm"]
[ext_resource type="Texture2D" uid="uid://dn0pykgwnubwt" path="res://Icons/UI/backward-fill-svgrepo-com.svg" id="4_xggvw"]
[ext_resource type="Texture2D" uid="uid://b20xk3rj6tqt0" path="res://Icons/UI/multiplication-circle-svgrepo-com.svg" id="6_xggvw"]
[ext_resource type="Script" uid="uid://bpe8wv7q6ajud" path="res://Scenes/Main/Body/VisibilitySwitcher.cs" id="7_axei7"]
[ext_resource type="Script" uid="uid://cnrk2pyyp3r1p" path="res://Scenes/Main/Header/OptionsButton.cs" id="7_qdkat"]
[ext_resource type="Script" uid="uid://c4tkdw88qp173" path="res://Scenes/Main/Header/ExitButton.cs" id="8_qdkat"]
[ext_resource type="PackedScene" uid="uid://dn04imsbhqte8" path="res://Scenes/Main/Body/Users/UserList.tscn" id="10_hcu3t"]
[ext_resource type="Script" uid="uid://dcscvb3d1pva5" path="res://Misc/SoundEffects.cs" id="10_ykwdk"]
[ext_resource type="AudioStream" uid="uid://c7e7c53qiijki" path="res://Audio/click.ogg" id="11_ecuro"]
[ext_resource type="PackedScene" uid="uid://b4qkc5ost514t" path="res://Scenes/Main/Body/Apps/AppList.tscn" id="11_epx8f"]
[ext_resource type="AudioStream" uid="uid://csnwuih5mmn5g" path="res://Audio/accept.ogg" id="11_hdjvh"]
[ext_resource type="Texture2D" uid="uid://5ljg2ifn2pfm" path="res://Icons/Controller/PS5/PS5_Right_Stick.png" id="11_udh0u"]
[ext_resource type="Script" uid="uid://cb2p4w2ipyjw2" path="res://Misc/InputActions.cs" id="11_xd21n"]
[ext_resource type="PackedScene" uid="uid://8c0yr4763825" path="res://Scenes/Main/Body/Settings/Settings.tscn" id="11_xggvw"]
[ext_resource type="Texture2D" uid="uid://bqmbshokjcw3n" path="res://Icons/Controller/Keyboard/Keyboard_Black_Enter.png" id="12_epx8f"]
[ext_resource type="Script" uid="uid://bj71nhnsgexja" path="res://Scenes/Main/Footer/ControllerIcon.cs" id="13_epx8f"]
[ext_resource type="Texture2D" uid="uid://0tdw5ixm6l7n" path="res://Icons/Controller/Directional_Arrow_Vertical.png" id="13_xggvw"]
[ext_resource type="Texture2D" uid="uid://bo4v5wbplyq46" path="res://Icons/Controller/Keyboard/Keyboard_Black_Backspace_Alt.png" id="14_epx8f"]
[ext_resource type="Texture2D" uid="uid://dru6vbmje5lxu" path="res://Icons/Controller/Keyboard/Keyboard_Black_Esc.png" id="14_hcu3t"]
[ext_resource type="Script" uid="uid://d4ip3lrbe4d5p" path="res://Misc/PopupViewportContainer.cs" id="15_hcu3t"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xobeq")
controllerMap = ExtResource("4_hkvnm")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("bb_backdrop")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("bb_glass")
Radius = 30.0
Inset = 14.0
Blur = 2.4
Refraction = 14.0

[node name="MarginContainer" type="MarginContainer" parent="Content/Header"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Header/MarginContainer"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="Content/Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_neighbor_right = NodePath("../ExitButton")
theme_type_variation = &"NavButtons"
icon = ExtResource("4_xggvw")
flat = true
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("7_qdkat")

[node name="HeaderLabel" type="Label" parent="Content/Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Select User"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="Content/Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"NavButtons"
icon = ExtResource("6_xggvw")
flat = true
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("8_qdkat")

[node name="Body" type="Control" parent="Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="VisibilitySwitcher" type="Control" parent="Content/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_axei7")

[node name="UserList" parent="Content/Body/VisibilitySwitcher" instance=ExtResource("10_hcu3t")]
unique_name_in_owner = true
layout_mode = 1

[node name="AppList" parent="Content/Body/VisibilitySwitcher" instance=ExtResource("11_epx8f")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Settings" parent="Content/Body/VisibilitySwitcher" instance=ExtResource("11_xggvw")]
visible = false
layout_mode = 1
SwitchSzene = null

[node name="Footer" type="PanelContainer" parent="Content"]
layout_mode = 2
script = ExtResource("bb_glass")
Radius = 30.0
Inset = 14.0
Blur = 2.4
Refraction = 14.0

[node name="MarginContainer" type="MarginContainer" parent="Content/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Footer/MarginContainer" node_paths=PackedStringArray("_cancelContainer", "_backContainer")]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("11_xd21n")
_cancelContainer = NodePath("CancelHint")
_backContainer = NodePath("BackHint")

[node name="ScrollHint" type="HBoxContainer" parent="Content/Footer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Content/Footer/MarginContainer/HBoxContainer/ScrollHint"]
layout_mode = 2
text = "Text Scroll"

[node name="Control" type="Control" parent="Content/Footer/MarginContainer/HBoxContainer/ScrollHint"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ScrollIcon" type="TextureRect" parent="Content/Footer/MarginContainer/HBoxContainer/ScrollHint/Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_udh0u")
expand_mode = 3
stretch_mode = 6
script = ExtResource("13_epx8f")
controllerMap = ExtResource("4_hkvnm")
buttonIcon = null

[node name="TextureRect" type="TextureRect" parent="Content/Footer/MarginContainer/HBoxContainer/ScrollHint/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_xggvw")
expand_mode = 2
stretch_mode = 5

[node name="AcceptHint" type="HBoxContainer" parent="Content/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Content/Footer/MarginContainer/HBoxContainer/AcceptHint"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Content/Footer/MarginContainer/HBoxContainer/AcceptHint"]
layout_mode = 2
text = "Confirm"

[node name="AcceptIcon" type="TextureRect" parent="Content/Footer/MarginContainer/HBoxContainer/AcceptHint"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_epx8f")
expand_mode = 3
stretch_mode = 6
script = ExtResource("13_epx8f")
controllerMap = ExtResource("4_hkvnm")
buttonIcon = null

[node name="CancelHint" type="HBoxContainer" parent="Content/Footer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="Content/Footer/MarginContainer/HBoxContainer/CancelHint"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Content/Footer/MarginContainer/HBoxContainer/CancelHint"]
layout_mode = 2
text = "Cancel"

[node name="Cancel" type="TextureRect" parent="Content/Footer/MarginContainer/HBoxContainer/CancelHint"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("14_hcu3t")
expand_mode = 3
stretch_mode = 6
script = ExtResource("13_epx8f")
controllerMap = ExtResource("4_hkvnm")
buttonIcon = 1
metadata/_custom_type_script = "uid://bj71nhnsgexja"

[node name="BackHint" type="HBoxContainer" parent="Content/Footer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="Content/Footer/MarginContainer/HBoxContainer/BackHint"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Content/Footer/MarginContainer/HBoxContainer/BackHint"]
layout_mode = 2
text = "Back"

[node name="Back" type="TextureRect" parent="Content/Footer/MarginContainer/HBoxContainer/BackHint"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("14_epx8f")
expand_mode = 3
stretch_mode = 6
script = ExtResource("13_epx8f")
controllerMap = ExtResource("4_hkvnm")
buttonIcon = 6
metadata/_custom_type_script = "uid://bj71nhnsgexja"

[node name="PopupViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true
script = ExtResource("15_hcu3t")

[node name="TopLayer" type="SubViewport" parent="PopupViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 644)
render_target_update_mode = 0

[node name="ColorRect2" type="ColorRect" parent="PopupViewportContainer/TopLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.1, 0.6)

[node name="SoundEffects" type="Node" parent="."]
script = ExtResource("10_ykwdk")
AcceptSound = ExtResource("11_hdjvh")
HoverSound = ExtResource("11_ecuro")
